# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .portal.env, which will then be used by
# `bin/project_usage-compose.py`.

# Path to custom prometheus config, take a look at
# staging/portal_prometheus/prometheus.yml.in to get an idea
# only used in real production mode and not any staging*
PROMETHEUS_FILE_PATH=

#InfluxDB
INFLUXDB_GRAPHITE_ENABLED=true
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DB=portal_prometheus
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER=prometheus
INFLUXDB_USER_PASSWORD=secret
# Path to existing directory
INFLUXDB_VOLUME_PATH=./data/portal_influxdb
CREDITS_HISTORY_DB=credits_history

#Credits
OS_CREDITS_PERUN_LOGIN=
OS_CREDITS_PERUN_PASSWORD=
OS_CREDITS_PERUN_VO_ID=
INFLUXDB_HOST=portal_influxdb
# Whitelist for projects to be billed. Semicolon separated list, e.g.:
#OS_CREDITS_PROJECT_WHITELIST=projectA;projectB;projectC
OS_CREDITS_PROJECT_WHITELIST=
# Overwrites TO field for send mails. Will also remove other recipient fields. e.g.:
#NOTIFICATION_TO_OVERWRITE=email@go.here
NOTIFICATION_TO_OVERWRITE=
API_KEY=

#Grafana
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana
