# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .portal.env, which will then be used by
# `bin/project_usage-compose.py`.

#{{{InfluxDB
INFLUXDB_GRAPHITE_ENABLED=true
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DB=portal_prometheus
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER=prometheus
INFLUXDB_USER_PASSWORD=secret
#}}}

#{{{Credits
OS_CREDITS_PERUN_LOGIN=
OS_CREDITS_PERUN_PASSWORD=
OS_CREDITS_PERUN_VO_ID=
INFLUXDB_HOST=portal_prometheus_influxdb
#}}}
