# {{{Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret
# }}}

#{{{InfluxDB
INFLUXDB_GRAPHITE_ENABLED=true
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DB=portal_prometheus
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER=prometheus
INFLUXDB_USER_PASSWORD=secret
#}}}
