# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .portal.env, which will then be used by
# `bin/project_usage-compose.py`.

# Path to custom prometheus config, take a look at
# staging/portal_prometheus/prometheus.yml.in to get an idea
PROMETHEUS_FILE_PATH=

#{{{InfluxDB
INFLUXDB_GRAPHITE_ENABLED=true
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DB=portal_prometheus
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER=prometheus
INFLUXDB_USER_PASSWORD=secret
# Path to existing directory
INFLUXDB_VOLUME_PATH=./data/portal_prometheus_influxdb
#}}}

#{{{Credits
OS_CREDITS_PERUN_LOGIN=
OS_CREDITS_PERUN_PASSWORD=
OS_CREDITS_PERUN_VO_ID=
INFLUXDB_HOST=portal_prometheus_influxdb
#}}}
