# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .portal.env, which will then be used by
# `bin/project_usage-compose.py`.

# Path to custom prometheus config, take a look at
# staging/portal_prometheus/prometheus.yml.in to get an idea
# only used in real production mode and not any staging*
PROMETHEUS_FILE_PATH=

# Postgres + Timescale (TimescaleDB)
POSTGRES_DB=credits_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=portal_timescaledb
# Where the db folder should be mounted. Must be an absolute path!
POSTGRES_DATA_FOLDER=/some/path/with/access/db_data

# Credits
# Whitelist which projects will be processed by consumer workers
#OS_CREDITS_PROJECT_WHITELIST=project1;project2;project3
# Api key to protect some endpoints of os_credits
API_KEY=changeMeToSomethingLongAndSecure
# Api key to access endpoints of API_CONTACT_BASE_URL and MAIL_CONTACT_URL
API_CONTACT_KEY=GetMeFromTheContact
# Base URL of API to get granted credits from
API_CONTACT_BASE_URL=http://dockerhost:8000
# URL where post request will be send once credits reach half limit
MAIL_CONTACT_URL=http://dockerhost:8000/secure/credits-half-limit/
# Which metrics to bill/process and by which value they will be multiplied
METRICS_TO_BILL={"project_vcpu_usage": 1.0, "project_mb_usage": 0.3}

#Grafana
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana
