# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .shared.env, which will then be used by
# `bin/project_usage-compose.py`.
# Container Tags
PROMETHEUS_TAG=v2.9.2
INFLUXDB_TAG=1.7.6-alpine
CREDITS_TAG=1.0.1
EXPORTER_TAG=2.0.5
GRAFANA_TAG=6.1.4
HAPROXY_TAG=1.9-alpine
EXPORTER_PORT=8080
#

# Only used by dev environment
# Comment in whether you want to pull images from dockerhub or use locally build images
# Local images need to be build manually before starting the stack
DEV_EXPORTER_SITE_A=denbicloud/os_project_usage_exporter:dev
DEV_EXPORTER_SITE_B=denbicloud/os_project_usage_exporter:dev
DEV_OS_CREDITS=denbicloud/os_credits:dev
#DEV_EXPORTER_SITE_A=os_project_usage_exporter:latest
#DEV_EXPORTER_SITE_B=os_project_usage_exporter:latest
# DEV_OS_CREDITS=os_credits-dev:latest

# Token which has to be sent by the (portal-)prometheus instance scraping this
# 'site' instance
# Required by HAProxy at the site and by Prometheus in the portal
PORTAL_AUTH_TOKEN=DontUseThisInProduction
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret
#
