# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .shared.env, which will then be used by
# `bin/project_usage.py`.
# {{{Container Tags
PROMETHEUS_TAG=v2.7.1
INFLUXDB_TAG=1.7-alpine
CREDITS_TAG=0.1.0
EXPORTER_TAG=v4
GRAFANA_TAG=5.4.0
HAPROXY_TAG=1.8-alpine
#}}}

# Token which has to be sent by the (portal-)prometheus instance scraping this
# 'site' instance
# Required by HAProxy at the site and by Prometheus in the portal
PORTAL_AUTH_TOKEN=DontUseThisInProduction
