# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .shared.env, which will then be used by
# `bin/project_usage-compose.py`.
# Container Tags
PROMETHEUS_TAG=v2.9.2
INFLUXDB_TAG=1.7.6-alpine
CREDITS_TAG=1.0.0
EXPORTER_TAG=1.0
GRAFANA_TAG=6.1.4
HAPROXY_TAG=1.9-alpine
#

# Token which has to be sent by the (portal-)prometheus instance scraping this
# 'site' instance
# Required by HAProxy at the site and by Prometheus in the portal
PORTAL_AUTH_TOKEN=DontUseThisInProduction
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret
#
