# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .shared.env, which will then be used by
# `bin/project_usage-compose.py`.
# Container Tags
CREDITS_TAG=2.0.0
EXPORTER_PORT=8080
PROXY_PORT=80

# Only used by dev environment
# Comment in whether you want to pull images from dockerhub or use locally build images
# Local images need to be build manually before starting the stack

# Use these to pull from denbicloud
DEV_EXPORTER_SITE_A=denbicloud/os_project_usage_exporter:dev
DEV_EXPORTER_SITE_B=denbicloud/os_project_usage_exporter:dev
DEV_OS_CREDITS=denbicloud/os_credits:dev

# Use these to use locally build images
#DEV_EXPORTER_SITE_A=os_project_usage_exporter:latest
#DEV_EXPORTER_SITE_B=os_project_usage_exporter:latest
#DEV_OS_CREDITS=os_credits-dev:latest
# Path to your os_credits/src path to mount it into the container so changes will be registered
# only usable if using an os credits dev container
#CREDITS_SRC_FILE_PATH=/path/to/your/os_credits/src
#CREDITS_SRC_DEST=/code/src

# Token which has to be sent by the (portal-)prometheus instance scraping this
# 'site' instance
# Required by HAProxy at the site and by Prometheus in the portal
PORTAL_AUTH_TOKEN=DontUseThisInProduction
DEVSTACK_AUTH_TOKEN=DontUseThisInProduction
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret
#
