# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .site.env, which will then be used by
# `bin/project_usage-compose.py`.

# Exporter
# You must NOT change this once you started the service in production mode
# since it is passed through to openstack to request the total usages
# since this date. Changing could lead to a lower value than before.
# This value will be ignored if USAGE_EXPORTER_START_DATE_ENDPOINT is set
#USAGE_EXPORTER_START_DATE=2021-01-14

# Interval [seconds] used by the exporter to query OpenStack for usage values
USAGE_EXPORTER_UPDATE_INTERVAL=30

# The frequency of how often the weights should be updated, denotes a multiple of the update interval variable
USAGE_EXPORTER_WEIGHT_UPDATE_FREQUENCY=1

# The rest endpoint where the credit weights can be obtained
USAGE_EXPORTER_WEIGHTS_UPDATE_ENDPOINT=http://dockerhost:8000/public/creditsweights/

# The rest endpoint where the standard start date can be obtained
USAGE_EXPORTER_START_DATE_ENDPOINT=http://dockerhost:8000/public/startdate/

# Uncomment the following two lines to be able to monitor simple VM projects
# The id of the openstack project, that hosts the simple vm projects
USAGE_EXPORTER_SIMPLE_VM_PROJECT_ID=123realsimplevm

# The metadata tag of the simple vm project to differentiate between the different simple vm projects
USAGE_EXPORTER_SIMPLE_VM_PROJECT_TAG=project_name

# Per default only projects of the `elixir` domain are exported, uncomment the
# following line to export **all** projects
USAGE_EXPORTER_PROJECT_DOMAINS=default,elixir

USAGE_EXPORTER_VERBOSE_MODE=True

# If your OpenStack user is not allowed to list all domains (necessary to
# determine the `domain_id` of `elixir`) enter the correct id here
# PROJECT_DOMAINS will be ignored if set
# USAGE_EXPORTER_PROJECT_ID=xxxx
#
