# {{{Prometheus
PROMETHEUS_AUTH_TOKEN=
#}}}

#{{{HAProxy
# Token which has to be sent by the (portal-)prometheus instance scraping this
# 'local' instance
BEARER_TOKEN=DontUseThisInProduction

# {job="project_usages",__name__=~"project_.*_usage"} escaped
WHITELISTED_MATCH_QUERY=%7Bjob%3D%22project_usages%22%2C__name__%3D~%22project_.%2A_usage%22%7D
#}}}

# {{{Exporter
# You must NOT change this once you started the service in production mode
# since it is passed through to openstack to request the total usages
# since this date. Changing could lead to a lower value than before
USAGE_EXPORTER_START_DATE=2018-12-01
# Interval [seconds] used by the exporter to query OpenStack for usage values
USAGE_EXPORTER_UPDATE_INTERVAL=5
# Per default only projects of the `elixir` domain are exported, uncomment the
# following line to export **all** projects
# USAGE_EXPORTER_PROJECT_DOMAINS=
# If your OpenStack user is not allowed to list all domains (necessary to
# determine the `domain_id` of `elixir`) enter the correct id here
# PROJECT_DOMAINS will be ignored if set
# USAGE_EXPORTER_PROJECT_ID=xxxx
#}}}
