# Environment variables for services running in the portal. Instead of changing
# values here copy the file to .staging.env, which will then be used by
# `bin/project_usage-compose.py`.
# Needed in staging where grafana is shielded by a reverse proxy
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana
# Port which must be free on the host machine
# `site_prometheus_proxy` will bind to it
SITE_PROXY_PUBLIC_PORT=8080
SITE_PROXY_DEVSTACK_PORT=80
# Also needed for `portal_prometheus` as scrape target
STAGING_SITE_PUBLIC_URL=portal-dev.denbi.de
STAGING_SITE_DEVSTACK_URL=192.168.1.X
# Values for the portal_prometheus.yml, needed for credits service and grafana
OPENSTACK_DEV_LOCATION=
OPENSTACK_DEV_RESOURCE_ID=
DEVSTACK_LOCATION=bielefeld-devstack
DEVSTACK_RESOURCE_ID=0000
# Subpath used by the reverse proxy to redirect to `portal_prometheus`
PORTAL_PROMETHEUS_SUBPATH=prom

# Override from .[default.].portal.env
PROMETHEUS_FILE_PATH=staging/portal_prometheus/prometheus.yml
