global
	log 127.0.0.1 local0 debug
	daemon

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	mode http
	# never fail on address resolution since 2 of the 3 should not be reachable
	default-server init-addr last,libc,none
	log global
	option httplog

frontend http-in
	bind *:80
	default_backend site_prometheus
	capture request header Authorization len 50
	capture request header User-Agent len 64

	acl auth_header req.fhdr(Authorization) "Bearer ${BEARER_TOKEN}"
	http-request deny if ! auth_header

	# %5B%5D equals [] escaped
	# match={job="project_usages",__name__=~"project_.*_usage"}
	acl valid_query urlp(match%5B%5D) ${WHITELISTED_MATCH_QUERY}
	http-request deny if ! valid_query


backend site_prometheus
	server site_prometheus prometheus:9090
