global
	log 127.0.0.1 local0 debug
	daemon

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	mode http
	# never fail on address resolution since 2 of the 3 should not be reachable
	default-server init-addr last,libc,none
	log global

frontend http-in
	bind *:80
	default_backend local_prometheus
	option tcplog
	log-format "%Ci:%Cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %st %B %cc %cs %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
	log 127.0.0.1 local0 debug

	# block other common attacks (awstats, manual discovery...)
	acl forbidden_uris path_dir -i chat main.php read_dump.php viewtopic.php phpbb sumthin horde _vti_bin MSOffice
	acl forbidden_uris url_reg -i (\.php\?temppath=|\.php\?setmodules=|[=:]http://)
	http-request deny if forbidden_uris

	# %5B%5D is [] escaped
	#acl testp urlp(match%5B%5D) test
	#http-request deny if testp


backend local_prometheus
	balance hdr(host)
	# only will/should be available per network
	server site-a site-a_prometheus:9090
	server site-b site-b_prometheus:9090
	server site-c site-c_prometheus:9090
